CLEARDB_DATABASE_URL=mysql://b010ff76946ecb:e0b84727@eu-cdbr-west-03.cleardb.net/heroku_70d02ad25c103da?reconnect=true
PORT=8000
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=phuckhoa81@gmail.com
MAIL_PASSWORD=sfucmmxeehxtyohk
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#url
URL=https://soleilmusic-client-1f103b3c7a71.herokuapp.com/


#aws
YOUR_AWS_ACCESS_KEY=AKIAR3XEN4C2IQZTFCHK
YOUR_AWS_SECRET_KEY=qcg80jV26i1UCadA2biXSMFPFHv8NDekY787Vc/Q
YOUR_BUCKET_NAME=guitar-course