DATABASE_URL=mysql://root:password@localhost:3306/guitar_course
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=phuckhoa81@gmail.com
MAIL_PASSWORD=sfucmmxeehxtyohk
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#url
URL=http://localhost:3003


#aws
YOUR_AWS_ACCESS_KEY=AKIAR3XEN4C2IQZTFCHK
YOUR_AWS_SECRET_KEY=qcg80jV26i1UCadA2biXSMFPFHv8NDekY787Vc/Q
YOUR_BUCKET_NAME=guitar-course